.color-custom-1
	background-color: #CCF8FF
	&::before
		background-color: #EE6C4D
.color-custom
	background-color: #CCF8FF
	&::before
		background-color: #CCF8FF
.color-slyder
  background-color: #F6F6F6
.color-tarjeta
  backgrond-color: #76C2DD
.BorTit
  border-left: 5px solid $color-acento-contenido
  padding: 6px 0px 6px 10px
  margin-top: 6px
.img-a 
  display: block 
  margin: auto   
  width: auto
  height: auto